<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">

<head>
    <title>Bitpie - Hi Blockchain</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=375,user-scalable=no">
    <meta data-n-head="ssr" name="og:type" content="website">
    <meta data-n-head="ssr" name="og:url" content="https://bitpie.com/">
    <meta data-n-head="ssr" name="og:locale" content="function() { return 'zh-CN';}">
    <meta data-n-head="ssr" data-hid="description" name="description" content="比特派是全球领先的多链钱包，支持 BTC/ETH/TRX/USDT 等多种区块链资产。使用比特派，用户可以在方便的使用应用服务的同时确保资产 100% 由自己掌控。">
    <meta data-n-head="ssr" name="format-detection" content="telephone=no">
    <meta data-n-head="ssr" data-hid="keywords" name="keywords" content="比特派,比特派官网,比特派下载,比特派钱包,bitpie,ETH钱包,BTC钱包,波场,以太坊,DeFi,火币链,币安智能链,钱包,layer2">
    <meta data-n-head="ssr" data-hid="og:title" name="og:title" content="比特派,比特派官网,比特派下载,比特派钱包,bitpie,ETH钱包,BTC钱包,波场,以太坊,DeFi,火币链,币安智能链,钱包,layer2">
    <meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" content="比特派是全球领先的多链钱包，支持 BTC/ETH/TRX/USDT 等多种区块链资产。使用比特派，用户可以在方便的使用应用服务的同时确保资产 100% 由自己掌控。">
    <meta data-n-head="ssr" data-hid="og:description" name="og:description" content="比特派,比特派官网,比特派下载,比特派钱包,bitpie,ETH钱包,BTC钱包,波场,以太坊,DeFi,火币链,币安智能链,钱包,layer2">
    <meta data-n-head="ssr" data-hid="twitter:title" name="twitter:title" content="比特派,比特派官网,比特派下载,比特派钱包,bitpie,ETH钱包,BTC钱包,波场,以太坊,DeFi,火币链,币安智能链,钱包,layer2">
    <meta data-n-head="ssr" data-hid="twitter:description" name="twitter:description" content="比特派是全球领先的多链钱包，支持 BTC/ETH/TRX/USDT 等多种区块链资产。使用比特派，用户可以在方便的使用应用服务的同时确保资产 100% 由自己掌控。">
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="./favicon.ico">

    <style>
        body {
            margin: 0;
            padding: 0;
            padding-top: 12px;
            overflow: hidden;
            margin: 0 auto;
            font-family: PingFangSC-Regular, sans-serif;
        }
        
        .warning-div {
            padding: 1px 20px;
            overflow: hidden;
            margin: auto;
            max-width: 1100px;
            box-sizing: border-box;
        }
        
        .warning-div p {
            color: #333;
            font-size: 16px;
            font-weight: 400;
            word-wrap: break-word;
            line-height: 1.8;
        }
        
        nav {
            overflow: hidden;
            height: 64px;
            margin: 0;
            padding: 0;
            margin: auto;
            width: 100%;
            max-width: 1100px;
        }
        
        .mobile {
            text-align: left;
            display: block;
        }
        
        .mobile-logo {
            float: left;
            padding-left: 20px;
            margin-top: 20px;
            height: 32px;
        }
        
        .time-div p {
            font-size: 12px;
            color: #999;
        }
        
        .time-div {
            border-bottom: 1px dashed #e4e4e4;
        }
        
        .content {
            padding-top: 16px;
        }
        
        .link {
            cursor: pointer;
            color: #306DE5;
            text-decoration: none;
        }
        
        .en {
            display: none;
        }
        
        .cn {
            display: block;
        }
    </style>
</head>

<body>
    <nav data-v-69d35191="">
        <div class="mobile" data-v-69d35191="">
            <img src="./icon_logo.png" class="mobile-logo" data-v-69d35191="">
        </div>
    </nav>

    <div class="warning-div">
        <div class="time-div">
            <p>2022-08-17</p>
        </div>
        <div class="content">
            <div class="cn">
                <p>比特派备用域名 piepiewallet.com、bitpiecn.com、bitpiehk.com、bitpieasia.com、bitpie.one 于2022年9月1日停止使用，请勿再通过以上域名进行比特派软件的下载与安装</p>
                <p>后续请所有用户认准比特派唯一官网 <a class="link" target="_blank" href="https://bitpie.com">https://bitpie.com</a></p>
            </div>
            <div class="en">
                <p>Bitpie alternative domain names piepiewallet.com, bitpiecn.com, bitpiehk.com, bitpieasia.com, bitpie.one will be discontinued on September 1, 2022. Please do not download and install Bitpie wallet through the above domain names.</p>
                <p><a class="link" target="_blank" href="https://bitpie.com">https://bitpie.com</a> is the only official website in the future.</p>
            </div>
        </div>
        <div class="team-div">
            <div class="cn">
                <p>比特派团队</p>
            </div>
            <div class="en">
                <p>Bitpie Team</p>
            </div>
        </div>
    </div>

    <script>
        function displayHandle(lang, isDisplay) {
            let elements = document.getElementsByClassName(lang)
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.display = isDisplay ? 'block' : 'none'
            }
        }

        let browserLang = navigator.language ?
            navigator.language :
            navigator.browserLanguage;
        if (browserLang.toLowerCase() === "zh-hk" ||
            browserLang.toLowerCase() === "zh-tw" ||
            browserLang.toLowerCase() === "zh-mo" ||
            browserLang.toLowerCase() === "zh-sg" ||
            browserLang.toLowerCase() === "zh-cn") {
            displayHandle('cn', true)
            displayHandle('en', false)
        } else {
            displayHandle('cn', false)
            displayHandle('en', true)
        }
    </script>
</body>

</html>